\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Others2013}
\citation{Author2012}
\citation{Teyssier2002,Fromang2006,Rosdahl2013}
\citation{Geen2018}
\citation{Geen2017}
\citation{Geen2016}
\citation{Klessen2000,Lee2016a}
\citation{Rosdahl2013}
\citation{Geen2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Simulations}{1}{section.2}}
\newlabel{methods}{{2}{1}{Numerical Simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions and Refinement Criteria}{1}{subsection.2.1}}
\newlabel{isothermal}{{1}{1}{Initial Conditions and Refinement Criteria}{equation.1}{}}
\citation{Audit2005}
\citation{Sutherland1993}
\citation{Rosdahl2013}
\citation{Ferland2003}
\citation{Bleuler2014}
\citation{Bleuler2014a}
\citation{Geen2018}
\citation{Chabrier2003}
\citation{Ekstrom2012}
\citation{Leitherer2014}
\citation{Geen2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of simulations of the \textsc  {amun}suite included in this paper. M$N$ indicates the cloud mass as log$_{10}$($N$/ M$_{\odot }$\xspace  ). NOFB indicates no source of feedback. DIM and BRIGHT refer to two IMF samplings with lower and higher stellar emission rates at early times, where the first stars are 31 M$_{\odot }$\xspace  and 68 M$_{\odot }$\xspace  respectively. UV indicates that ionising UV feedback is included. WIND indicates that stellar winds are included.}}{2}{table.1}}
\newlabel{methods:simtable}{{1}{2}{List of simulations of the \AMUN suite included in this paper. M$N$ indicates the cloud mass as log$_{10}$($N$/ \Msolar ). NOFB indicates no source of feedback. DIM and BRIGHT refer to two IMF samplings with lower and higher stellar emission rates at early times, where the first stars are 31 \Msolar and 68 \Msolar respectively. UV indicates that ionising UV feedback is included. WIND indicates that stellar winds are included}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of cloud setups included in this paper. M$N$ indicates the cloud mass, where $N=$ log$_{10}$($M_c$/ M$_{\odot }$\xspace  ). $t_{ff}$ is the initial free-fall time of the cloud as a whole. $t_{sound}$ is the sound crossing time. $t_{A}$ is the Alv\'en crossing time. $t_{RMS}$ is th $V_{RMS}$ crossing time. $L_{box}$ is the box length. $\Delta x$ is the minimum cell size.}}{2}{table.2}}
\newlabel{methods:cloudtable}{{2}{2}{List of cloud setups included in this paper. M$N$ indicates the cloud mass, where $N=$ log$_{10}$($M_c$/ \Msolar ). $t_{ff}$ is the initial free-fall time of the cloud as a whole. $t_{sound}$ is the sound crossing time. $t_{A}$ is the Alv\'en crossing time. $t_{RMS}$ is th $V_{RMS}$ crossing time. $L_{box}$ is the box length. $\Delta x$ is the minimum cell size}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling and Radiative Transfer}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinks and Star Formation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stellar Evolution and Winds}{2}{subsection.2.4}}
\citation{Ekstrom2012}
\citation{Gatto2017}
\citation{Vink2011}
\citation{Vink2011}
\citation{Crowther2007}
\citation{Georgy2012}
\citation{Gatto2017}
\citation{Geen2018}
\citation{Dale2015}
\newlabel{kwind}{{5}{3}{Stellar Evolution and Winds}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Evolution of the H \textsc  {ii}\xspace  Regions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Efficiency}{3}{subsection.3.2}}
\citation{Franco1990}
\citation{Cioffi1988}
\citation{Haid2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of total initial cloud mass turned into stars in each simulation, representing the Star Formation Efficiency (SFE). As in Figure \ref  {fig:radius}, the upper panels show the absolute SFE and the bottom panels show the difference between the SFE in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives a larger SFE, a dashed line means adding winds gives a smaller SFE.}}{4}{figure.1}}
\newlabel{fig:tsfe}{{1}{4}{Fraction of total initial cloud mass turned into stars in each simulation, representing the Star Formation Efficiency (SFE). As in Figure \ref {fig:radius}, the upper panels show the absolute SFE and the bottom panels show the difference between the SFE in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives a larger SFE, a dashed line means adding winds gives a smaller SFE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum}{4}{subsection.3.3}}
\citation{Silich2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total momentum of the gas in each simulation. As in Figure \ref  {fig:radius}, the upper panels show the absolute momentum and the bottom panels show the difference between the momentum in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives more momentum, a dashed line means adding winds gives less momentum.}}{5}{figure.2}}
\newlabel{fig:momentum}{{2}{5}{Total momentum of the gas in each simulation. As in Figure \ref {fig:radius}, the upper panels show the absolute momentum and the bottom panels show the difference between the momentum in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives more momentum, a dashed line means adding winds gives less momentum}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H \textsc  {ii}\xspace  Region Expansion}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Comparison}{5}{section.4}}
\newlabel{analytic_comparison}{{4}{5}{Analytic Comparison}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphericised total radius of the H \textsc  {ii}\xspace  regions in each simulation. This is calculated by finding the volume of all cells above $x_{H \textsc  {ii}\xspace  }>0.1$ and then calculating $(3 V /4 \pi )^{1/3}$ for these cells where $V$ is their volume. The upper panels show the absolute sphericised radius, while the lower panels show the difference between the radius in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives a larger radius, a dashed line means adding winds gives a smaller radius.}}{6}{figure.3}}
\newlabel{fig:radius}{{3}{6}{Sphericised total radius of the \HII regions in each simulation. This is calculated by finding the volume of all cells above $x_{\HII }>0.1$ and then calculating $(3 V /4 \pi )^{1/3}$ for these cells where $V$ is their volume. The upper panels show the absolute sphericised radius, while the lower panels show the difference between the radius in simulations containing UV photoionisation with and without winds. A solid line means adding winds gives a larger radius, a dashed line means adding winds gives a smaller radius}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of H \textsc  {ii}\xspace  regions and stellar wind bubbles in runs containing both UV photoionisation and stellar winds. H \textsc  {ii}\xspace  regions are identified as contiguous volumes where $x_{H \textsc  {ii}\xspace  } > 0.1$. Wind bubbles are defined as contiguous volumes where either the temperature is above $10^5$ K or the speed of the gas is above 500 km/s (or both). The noisiness of the wind bubble results may indicate flaring and separation of hot bubbles from the stellar source as well as multiplicity of sources.}}{6}{figure.4}}
\newlabel{fig:HIIregions}{{4}{6}{Number of \HII regions and stellar wind bubbles in runs containing both UV photoionisation and stellar winds. \HII regions are identified as contiguous volumes where $x_{\HII } > 0.1$. Wind bubbles are defined as contiguous volumes where either the temperature is above $10^5$ K or the speed of the gas is above 500 km/s (or both). The noisiness of the wind bubble results may indicate flaring and separation of hot bubbles from the stellar source as well as multiplicity of sources}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Properties at First Star Formation}{6}{subsection.4.1}}
\newlabel{ana:cloudprops}{{4.1}{6}{Cloud Properties at First Star Formation}{subsection.4.1}{}}
\citation{Geen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution functions for volume density in each cloud around the first star formed in the simulation at the time of its formation. The plot on the left shows simulation M4-NOFB at 3.38 Myr after the start of the simulation, while the plot on the right shows M5-NOFB at 1.2 Myr. In each plot we draw rays from the star out to half a box length and calculate statistics for the density field at each radius for each ray. The black solid line shows the median profile (i.e. the value for which 50\% of the densities at a given radius lie above), while the dashed line shows the mean profile. The dotted lines show the interquartile range, while the grey lines show the maximum and minimum. The red shading shows the linear probability, with deeper red being closer to the median. Below $\sim $0.1 pc the density field is affected by accretion onto the sink particle.}}{7}{figure.5}}
\newlabel{fig:gradrays}{{5}{7}{Probability distribution functions for volume density in each cloud around the first star formed in the simulation at the time of its formation. The plot on the left shows simulation M4-NOFB at 3.38 Myr after the start of the simulation, while the plot on the right shows M5-NOFB at 1.2 Myr. In each plot we draw rays from the star out to half a box length and calculate statistics for the density field at each radius for each ray. The black solid line shows the median profile (i.e. the value for which 50\% of the densities at a given radius lie above), while the dashed line shows the mean profile. The dotted lines show the interquartile range, while the grey lines show the maximum and minimum. The red shading shows the linear probability, with deeper red being closer to the median. Below $\sim $0.1 pc the density field is affected by accretion onto the sink particle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass inside contours defined by a given surface density $\Sigma $ at the time of first star formation in each cloud. The upper blue line shows the M5-NOFB simulation at 1.2 Myr, while the lower blue line shows the M4-NOFB simulation at 3.38 Myr. Overplotted is the fit for an isothermal profile with the values given in Equation \ref  {ana:nr_M4} at $r < 1$ pc.}}{7}{figure.6}}
\newlabel{fig:cumuldens}{{6}{7}{Mass inside contours defined by a given surface density $\Sigma $ at the time of first star formation in each cloud. The upper blue line shows the M5-NOFB simulation at 1.2 Myr, while the lower blue line shows the M4-NOFB simulation at 3.38 Myr. Overplotted is the fit for an isothermal profile with the values given in Equation \ref {ana:nr_M4} at $r < 1$ pc}{figure.6}{}}
\newlabel{ana:nr_M4}{{6}{7}{Cloud Properties at First Star Formation}{equation.6}{}}
\newlabel{ana:nr_M5}{{7}{7}{Cloud Properties at First Star Formation}{equation.7}{}}
\newlabel{ana:nr_M5_20pc}{{8}{7}{Cloud Properties at First Star Formation}{equation.8}{}}
\bibstyle{mnras}
\bibdata{samgeen}
\bibcite{Audit2005}{{1}{2005}{{Audit \& Hennebelle}}{{Audit \& Hennebelle}}}
\bibcite{Bleuler2014a}{{2}{2014}{{Bleuler \& Teyssier}}{{Bleuler \& Teyssier}}}
\bibcite{Bleuler2014}{{3}{2014}{{Bleuler et~al.}}{{Bleuler, Teyssier, Carassou \& Martizzi}}}
\bibcite{Chabrier2003}{{4}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{Cioffi1988}{{5}{1988}{{Cioffi et~al.}}{{Cioffi, McKee \& Bertschinger}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of coefficients indicating the effect of winds ($C_w$), radiation pressure from ionising photons ($C_{rp}$) and gravity ($C_{grav}$) on the H \textsc  {ii}\xspace  region at the 100 M$_{\odot }$\xspace  surface density contour (see Figure \ref {fig:cumuldens}). A value larger than 1 (in bold face) indicates that the effect has a larger contribution to the H \textsc  {ii}\xspace  region than UV photoionisation, and a much smaller value indicates negligible dynamic influence on the radius and structure of the H \textsc  {ii}\xspace  region. As stated in Section \ref {methods}, the DIM IMF sampling produces fewer photons at early times than BRIGHT, since it starts with a lower mass star (31 M$_{\odot }$\xspace  versus 68 M$_{\odot }$\xspace  ).}}{8}{table.3}}
\newlabel{ana:CwCrpCg}{{3}{8}{List of coefficients indicating the effect of winds ($C_w$), radiation pressure from ionising photons ($C_{rp}$) and gravity ($C_{grav}$) on the \HII region at the 100 \Msolar surface density contour (see Figure \protect \ref {fig:cumuldens}). A value larger than 1 (in bold face) indicates that the effect has a larger contribution to the \HII region than UV photoionisation, and a much smaller value indicates negligible dynamic influence on the radius and structure of the \HII region. As stated in Section \protect \ref {methods}, the DIM IMF sampling produces fewer photons at early times than BRIGHT, since it starts with a lower mass star (31 \Msolar versus 68 \Msolar )}{table.3}{}}
\newlabel{ana:MvsSigma}{{9}{8}{Cloud Properties at First Star Formation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution of H II Regions in Isothermal Profiles}{8}{subsection.4.2}}
\newlabel{ana:HIIregioniso}{{4.2}{8}{Evolution of H II Regions in Isothermal Profiles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{Crowther2007}{{6}{2007}{{Crowther}}{{Crowther}}}
\bibcite{Dale2015}{{7}{2015}{{Dale et~al.}}{{Dale, Haworth \& Bressert}}}
\bibcite{Ekstrom2012}{{8}{2012}{{Ekstr{\"{o}}m et~al.}}{{Ekstr{\"{o}}m et~al.,}}}
\bibcite{Ferland2003}{{9}{2003}{{Ferland}}{{Ferland}}}
\bibcite{Franco1990}{{10}{1990}{{Franco et~al.}}{{Franco, Tenorio-Tagle \& Bodenheimer}}}
\bibcite{Fromang2006}{{11}{2006}{{Fromang et~al.}}{{Fromang, Hennebelle \& Teyssier}}}
\bibcite{Gatto2017}{{12}{2017}{{Gatto et~al.}}{{Gatto et~al.,}}}
\bibcite{Geen2016}{{13}{2016}{{Geen et~al.}}{{Geen, Hennebelle, Tremblin \& Rosdahl}}}
\bibcite{Geen2017}{{14}{2017}{{Geen et~al.}}{{Geen, Soler \& Hennebelle}}}
\bibcite{Geen2018}{{15}{2018}{{Geen et~al.}}{{Geen, Watson, Rosdahl, Bieri, Klessen \& Hennebelle}}}
\bibcite{Georgy2012}{{16}{2012}{{Georgy et~al.}}{{Georgy, Ekstr{\"{o}}m, Meynet, Massey, Levesque, Hirschi, Eggenberger \& Maeder}}}
\bibcite{Haid2018}{{17}{2018}{{Haid et~al.}}{{Haid, Walch, Seifried, W{\"{u}}nsch, Dinnbier \& Naab}}}
\bibcite{Klessen2000}{{18}{2000}{{Klessen et~al.}}{{Klessen, Heitsch \& {Mac Low}}}}
\bibcite{Lee2016a}{{19}{2016}{{Lee \& Hennebelle}}{{Lee \& Hennebelle}}}
\bibcite{Leitherer2014}{{20}{2014}{{Leitherer et~al.}}{{Leitherer, Ekstr{\"{o}}m, Meynet, Schaerer, Agienko \& Levesque}}}
\bibcite{Rosdahl2013}{{21}{2013}{{Rosdahl et~al.}}{{Rosdahl, Blaizot, Aubert, Stranex \& Teyssier}}}
\bibcite{Silich2017}{{22}{2017}{{Silich \& Tenorio-Tagle}}{{Silich \& Tenorio-Tagle}}}
\bibcite{Sutherland1993}{{23}{1993}{{Sutherland \& Dopita}}{{Sutherland \& Dopita}}}
\bibcite{Teyssier2002}{{24}{2002}{{Teyssier}}{{Teyssier}}}
\bibcite{Vink2011}{{25}{2011}{{Vink et~al.}}{{Vink, Muijres, Anthonisse, de Koter, Graefener \& Langer}}}
\newlabel{lastpage}{{6}{9}{Acknowledgements}{section.6}{}}
