\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Kuiper2018}
\citation{Bate2019}
\citation{Dale2015a}
\citation{Gatto2017}
\citation{Veilleux2005}
\citation{Rosdahl2018}
\citation{Doran2013}
\citation{KahnF.D.1954}
\citation{SpitzerLyman1978}
\citation{Whitworth1979}
\citation{Avedisova1972}
\citation{Castor1975}
\citation{Weaver1977}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Models for Winds and Photoionisation}{1}{subsection.1.2}\protected@file@percent }
\citation{Capriotti2001}
\citation{Krumholz2009}
\citation{Haid2018}
\citation{Geen2019}
\citation{MacLow1988}
\citation{Silich2013}
\citation{Silich2018}
\citation{Rahner2017}
\citation{MacLow1988}
\citation{Silich2017}
\citation{Fierlinger2016}
\citation{Harper-Clark2009}
\citation{Yeh2012}
\citation{Yeh2013}
\citation{Pellegrini2007}
\citation{Pellegrini2011}
\citation{Pellegrini2012}
\citation{Guedel2007}
\citation{Pabst2019}
\citation{Kruijssen2019}
\citation{Kuiper2018}
\citation{Gatto2017}
\citation{Agertz2013}
\citation{Rogers2013}
\citation{Rey-Raposo2017}
\citation{Dale2014}
\citation{Mackey2013}
\citation{Mackey2015}
\citation{Green2019}
\citation{Geen2015b}
\citation{Hennebelle2013}
\citation{Wall2019}
\citation{Geen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure and Observability}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Simulations}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline of this Work}{2}{subsection.1.5}\protected@file@percent }
\citation{Teyssier2002,Fromang2006,Rosdahl2013}
\citation{Geen2018}
\citation{Geen2017}
\citation{Geen2017}
\citation{Klessen2000,Lee2016a}
\citation{Rosdahl2013}
\citation{Geen2017}
\citation{Rosdahl2013}
\citation{Audit2005}
\citation{Rosdahl2013}
\citation{Ferland2003}
\citation{Sutherland1993}
\citation{Bleuler2014}
\citation{Bleuler2014a}
\citation{Geen2018}
\citation{Geen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Simulations}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Numerical Simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions and Refinement Criteria}{3}{subsection.2.1}\protected@file@percent }
\newlabel{isothermal}{{1}{3}{Initial Conditions and Refinement Criteria}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling and Radiative Transfer}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methods:cooling}{{2.2}{3}{Cooling and Radiative Transfer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinks and Star Formation}{3}{subsection.2.3}\protected@file@percent }
\citation{Hosokawa2009}
\citation{Ekstrom2012}
\citation{Leitherer2014}
\citation{Ekstrom2012}
\citation{Vink2000}
\citation{Vink2001}
\citation{Keszthelyi2017,Puls2015,Smith2014}
\citation{Gatto2017}
\citation{Lamers1993}
\citation{Vink2011}
\citation{Crowther2007}
\citation{Georgy2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of simulations included in this paper. Cloud refers to the cloud setup used (see Table \ref  {methods:cloudtable}). Star mass refers to the mass of star used as a source of winds and radiation. NOFB indicates that no feedback is included. UV indicates that ionising UV feedback and photoionisation are included. WIND indicates that stellar winds are included.}}{4}{table.1}\protected@file@percent }
\newlabel{methods:simtable}{{1}{4}{List of simulations included in this paper. Cloud refers to the cloud setup used (see Table \ref {methods:cloudtable}). Star mass refers to the mass of star used as a source of winds and radiation. NOFB indicates that no feedback is included. UV indicates that ionising UV feedback and photoionisation are included. WIND indicates that stellar winds are included}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of cloud setups included in this paper. $M_c$ is the initial cloud mass in M$_{\odot }$\xspace  . $t_{ff}$ is the initial free-fall time of the cloud as a whole. $t_{sound}$ is the sound crossing time. $t_{A}$ is the Alv\'en crossing time. $t_{RMS}$ is the $V_{RMS}$ crossing time. $L_{box}$ is the box length. $\Delta x$ is the minimum cell size.}}{4}{table.2}\protected@file@percent }
\newlabel{methods:cloudtable}{{2}{4}{List of cloud setups included in this paper. $M_c$ is the initial cloud mass in \Msolar . $t_{ff}$ is the initial free-fall time of the cloud as a whole. $t_{sound}$ is the sound crossing time. $t_{A}$ is the Alv\'en crossing time. $t_{RMS}$ is the $V_{RMS}$ crossing time. $L_{box}$ is the box length. $\Delta x$ is the minimum cell size}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stellar Evolution and Feedback}{4}{subsection.2.4}\protected@file@percent }
\newlabel{kwind}{{5}{4}{Stellar Evolution and Feedback}{equation.5}{}}
\citation{Gatto2017}
\citation{Geen2019}
\citation{Peters2010}
\citation{Geen2015b}
\citation{Geen2018}
\citation{Geen2015b}
\citation{Geen2016}
\citation{Geen2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Evolution of the H$\nobreakspace  {}$\textsc  {ii}\xspace  Region}{5}{subsection.3.1}\protected@file@percent }
\newlabel{results:global}{{3.1}{5}{Global Evolution of the \HII Region}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Momentum from Driven Outflows}{5}{subsection.3.2}\protected@file@percent }
\newlabel{results:momentum}{{3.2}{5}{Radial Momentum from Driven Outflows}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radial Evolution of Feedback Structures}{5}{subsection.3.3}\protected@file@percent }
\newlabel{results:radius}{{3.3}{5}{Radial Evolution of Feedback Structures}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Column density maps of each simulation. From top to bottom we plot results for the 30 M$_{\odot }$\xspace  star, the 60 M$_{\odot }$\xspace  star, the 120 M$_{\odot }$\xspace  star, and the 120 M$_{\odot }$\xspace  star in the \textsc  {dense} cloud. From left to right are simulations without feedback, simulations with just UV photoionisation and simulations with both UV photoionisation and winds. Each image's width and height is 25\% of the total box length. The cyan contour shows the extent of the ionised gas around the star. The red contour shows the extent of the hot (above $10^6$ K, i.e. wind-shocked) gas around the star. Note that all sightlines in the UV\_120 and UVWIND\_120 images contain ionised gas. Note also that the exact timing of the snapshot shown in each simulation can vary by a small amount between simulations depending on the frequency of simulation outputs produced.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:columndensity}{{1}{6}{Column density maps of each simulation. From top to bottom we plot results for the 30 \Msolar star, the 60 \Msolar star, the 120 \Msolar star, and the 120 \Msolar star in the \textsc {dense} cloud. From left to right are simulations without feedback, simulations with just UV photoionisation and simulations with both UV photoionisation and winds. Each image's width and height is 25\% of the total box length. The cyan contour shows the extent of the ionised gas around the star. The red contour shows the extent of the hot (above $10^6$ K, i.e. wind-shocked) gas around the star. Note that all sightlines in the UV\_120 and UVWIND\_120 images contain ionised gas. Note also that the exact timing of the snapshot shown in each simulation can vary by a small amount between simulations depending on the frequency of simulation outputs produced}{figure.1}{}}
\citation{Geen2019}
\citation{Kuiper2018}
\citation{Weaver1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial outwards momentum from the position of the star as a function of time in each simulation. Dashed lines show the results of the UV photoionisation-only simulations, and solid lines show the result of simulations including both UV photoionisation and stellar winds.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:momentum}{{2}{7}{Radial outwards momentum from the position of the star as a function of time in each simulation. Dashed lines show the results of the UV photoionisation-only simulations, and solid lines show the result of simulations including both UV photoionisation and stellar winds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphericised radius of the H$\nobreakspace  {}$\textsc  {ii}\xspace  region and wind bubble as a function of time in each simulation. Thick outlined dashed lines show the H$\nobreakspace  {}$\textsc  {ii}\xspace  region radius in the UV photoionisation-only simulations, and thick outlined solid lines show the result of simulations including both UV photoionisation and stellar winds. Thin solid lines show the wind bubble radius in simulations including both UV photoionisation and winds. Sphericised radius $R_S$ is derived from the total volume $V$ of the H$\nobreakspace  {}$\textsc  {ii}\xspace  region or wind bubble $V = 4/3 \pi R_S^3$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:radius}{{3}{7}{Sphericised radius of the \HII region and wind bubble as a function of time in each simulation. Thick outlined dashed lines show the \HII region radius in the UV photoionisation-only simulations, and thick outlined solid lines show the result of simulations including both UV photoionisation and stellar winds. Thin solid lines show the wind bubble radius in simulations including both UV photoionisation and winds. Sphericised radius $R_S$ is derived from the total volume $V$ of the \HII region or wind bubble $V = 4/3 \pi R_S^3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Evolution of the Embedded Wind Bubble}{7}{subsection.3.4}\protected@file@percent }
\newlabel{results:evolutionwindbubble}{{3.4}{7}{The Evolution of the Embedded Wind Bubble}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{results:evolutionwindbubble:overview}{{3.4.1}{7}{Overview}{subsubsection.3.4.1}{}}
\citation{Weaver1977}
\citation{Bodenheimer1979,TenorioTagle1979,Whitworth1979}
\citation{Franco1990}
\citation{Franco1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slices through the simulation volume in the UV120 simulations, showing various properties of the gas. The images are shown in the y-axis of the Cartesian volume, with the slice taken through the y position of the star. Each image is 61 pc on-a-side, i.e. half of the total box length. From top left to bottom right, we plot mass density, temperature, thermal pressure and cooling rate (as luminosity per unit volume). The positions of sink particles are shown as white dots. The low pressure region to the right is the shadow behind the remaining neutral gas in the cloud. Most of the simulation volume is already photoionised.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:windslices}{{4}{8}{Slices through the simulation volume in the UV120 simulations, showing various properties of the gas. The images are shown in the y-axis of the Cartesian volume, with the slice taken through the y position of the star. Each image is 61 pc on-a-side, i.e. half of the total box length. From top left to bottom right, we plot mass density, temperature, thermal pressure and cooling rate (as luminosity per unit volume). The positions of sink particles are shown as white dots. The low pressure region to the right is the shadow behind the remaining neutral gas in the cloud. Most of the simulation volume is already photoionised}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interaction with the Photoionised Region}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{results:evolutionwindbubble:interaction}{{3.4.2}{8}{Interaction with the Photoionised Region}{subsubsection.3.4.2}{}}
\citation{Walch2012}
\citation{Rogers2013}
\citation{Dale2014}
\citation{Calderon2020}
\citation{Calderon2020a}
\citation{Wade2011}
\citation{Peters2010}
\citation{MacLow1988}
\citation{Cowie1977}
\citation{MacLow1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}From Embedded Wind Bubbles to Isolated Hot Plumes}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{results:evolutionwindbubble:phases}{{3.4.3}{9}{From Embedded Wind Bubbles to Isolated Hot Plumes}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Energetics of the Embedded Wind Bubble}{9}{subsection.3.5}\protected@file@percent }
\newlabel{results:energeticswindbubble}{{3.5}{9}{The Energetics of the Embedded Wind Bubble}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How much Energy is Retained by the Wind Bubble?}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estimating the Cooling Time of the Wind Bubble}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{equation:tcool}{{7}{9}{Estimating the Cooling Time of the Wind Bubble}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind luminosity (solid line) versus rate of energy loss to radiative cooling in the wind bubble (dashed line) as a function of time in each simulation containing winds. The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \ref {results:energeticswindbubble}). Emitted luminosity values are sampled from the stellar evolution tables (see Section \ref {methods}) for the star's age at each timestep in the simulation. The gap from 0 to 0.1 Myr is due to limited frequency of simulation outputs. There is a further delay in cooling in UVWIND\_30 due to the time taken to heat the cells around the star to above $10^5$ K.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:windLemittedvscool}{{5}{10}{Wind luminosity (solid line) versus rate of energy loss to radiative cooling in the wind bubble (dashed line) as a function of time in each simulation containing winds. The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \protect \ref {results:energeticswindbubble}). Emitted luminosity values are sampled from the stellar evolution tables (see Section \protect \ref {methods}) for the star's age at each timestep in the simulation. The gap from 0 to 0.1 Myr is due to limited frequency of simulation outputs. There is a further delay in cooling in UVWIND\_30 due to the time taken to heat the cells around the star to above $10^5$ K}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy in the wind bubble as a function of time in each simulation containing winds, showing kinetic energy (dotted line), thermal energy (dashed line) and the total of the two (solid line). The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \ref {results:energeticswindbubble}).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:windenergy}{{6}{10}{Energy in the wind bubble as a function of time in each simulation containing winds, showing kinetic energy (dotted line), thermal energy (dashed line) and the total of the two (solid line). The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \protect \ref {results:energeticswindbubble})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of energy emitted by stellar winds retained in the wind bubble as a function of time for each simulation containing winds. The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \ref {results:energeticswindbubble}).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:windenergyretained}{{7}{11}{Fraction of energy emitted by stellar winds retained in the wind bubble as a function of time for each simulation containing winds. The wind bubble is identified as gas that is above 100 km/s or $10^5$ K (see Section \protect \ref {results:energeticswindbubble})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of densities on the interface between the wind bubble and the gas outside as a function of time in each simulation that includes stellar winds. The median density is shown as a solid line. The minimum and maximum densities are shown as dotted lines. Dashed lines show the interquartile range (capturing 50\% of the distribution).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:findHIIdensities}{{8}{11}{Distribution of densities on the interface between the wind bubble and the gas outside as a function of time in each simulation that includes stellar winds. The median density is shown as a solid line. The minimum and maximum densities are shown as dotted lines. Dashed lines show the interquartile range (capturing 50\% of the distribution)}{figure.8}{}}
\citation{Dale2014}
\citation{Guedel2007}
\citation{Pabst2019}
\citation{Draine2011}
\citation{Pellegrini2007}
\citation{Yeh2012}
\citation{Geen2019}
\citation{Pabst2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated cooling time $t_{cool}$ of the wind bubble as a function of time in each simulation containing winds. The cooling time is calculated using Equation \ref  {equation:tcool}. The external density $n_0$ is taken to be the median density plotted in Figure \ref  {fig:findHIIdensities}, and the wind luminosity is taken from the stellar evolution tables. See Section \ref  {results:energeticswindbubble} for a discussion of this calculation and some caveats.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:coolingtimes}{{9}{12}{Estimated cooling time $t_{cool}$ of the wind bubble as a function of time in each simulation containing winds. The cooling time is calculated using Equation \ref {equation:tcool}. The external density $n_0$ is taken to be the median density plotted in Figure \ref {fig:findHIIdensities}, and the wind luminosity is taken from the stellar evolution tables. See Section \ref {results:energeticswindbubble} for a discussion of this calculation and some caveats}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Are Winds in Molecular Clouds Effective?}{12}{section.4}\protected@file@percent }
\newlabel{effective}{{4}{12}{Are Winds in Molecular Clouds Effective?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of Radiative Emission}{12}{subsection.4.1}\protected@file@percent }
\newlabel{effective:radiativeemission}{{4.1}{12}{Distribution of Radiative Emission}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Effects}{12}{subsection.4.2}\protected@file@percent }
\newlabel{effective:intheend}{{4.2}{12}{Other Effects}{subsection.4.2}{}}
\citation{Rahner2017}
\citation{Sana2012}
\bibstyle{mnras}
\bibdata{samgeen}
\bibcite{Agertz2013}{{1}{2013}{{Agertz et~al.}}{{Agertz, Kravtsov, Leitner \& Gnedin}}}
\bibcite{Audit2005}{{2}{2005}{{Audit \& Hennebelle}}{{Audit \& Hennebelle}}}
\bibcite{Avedisova1972}{{3}{1972}{{Avedisova}}{{Avedisova}}}
\bibcite{Bate2019}{{4}{2019}{{Bate}}{{Bate}}}
\bibcite{Bleuler2014a}{{5}{2014}{{Bleuler \& Teyssier}}{{Bleuler \& Teyssier}}}
\bibcite{Bleuler2014}{{6}{2014}{{Bleuler et~al.}}{{Bleuler, Teyssier, Carassou \& Martizzi}}}
\bibcite{Bodenheimer1979}{{7}{1979}{{Bodenheimer et~al.}}{{Bodenheimer, Tenorio-Tagle \& Yorke}}}
\bibcite{Calderon2020}{{8}{2020a}{{Calder{\'{o}}n et~al.}}{{Calder{\'{o}}n, Cuadra, Schartmann, Burkert, Prieto \& Russell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maps of radiative cooling of gas at different temperatures in the UVWIND\_120 simulation at 0.2 Myr after the 120 M$_{\odot }$\xspace  star is formed. The left panel shows radiative cooling losses along the line of sight for gas below 1000 K. The middle panel shows recombination losses from photoionised gas ($n_e n_H$ projected along the line of sight). The right panel shows radiative cooling losses along the line of sight for gas above $10^6$ K. Each measure is not normalised and should be considered in relative terms. Full synthetic observations are beyond the scope of this paper.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:emission_bands}{{10}{13}{Maps of radiative cooling of gas at different temperatures in the UVWIND\_120 simulation at 0.2 Myr after the 120 \Msolar star is formed. The left panel shows radiative cooling losses along the line of sight for gas below 1000 K. The middle panel shows recombination losses from photoionised gas ($n_e n_H$ projected along the line of sight). The right panel shows radiative cooling losses along the line of sight for gas above $10^6$ K. Each measure is not normalised and should be considered in relative terms. Full synthetic observations are beyond the scope of this paper}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{13}{Conclusions}{section.5}{}}
\bibcite{Calderon2020a}{{9}{2020b}{{Calder{\'{o}}n et~al.}}{{Calder{\'{o}}n, Cuadra, Schartmann, Burkert \& Russell}}}
\bibcite{Capriotti2001}{{10}{2001}{{Capriotti \& Kozminski}}{{Capriotti \& Kozminski}}}
\bibcite{Castor1975}{{11}{1975}{{Castor et~al.}}{{Castor, Weaver \& McCray}}}
\bibcite{Cowie1977}{{12}{1977}{{Cowie \& McKee}}{{Cowie \& McKee}}}
\bibcite{Crowther2007}{{13}{2007}{{Crowther}}{{Crowther}}}
\bibcite{Dale2015a}{{14}{2015}{{Dale}}{{Dale}}}
\bibcite{Dale2014}{{15}{2014}{{Dale et~al.}}{{Dale, Ngoumou, Ercolano \& Bonnell}}}
\bibcite{Doran2013}{{16}{2013}{{Doran et~al.}}{{Doran et~al.,}}}
\bibcite{Draine2011}{{17}{2011}{{Draine}}{{Draine}}}
\bibcite{Ekstrom2012}{{18}{2012}{{Ekstr{\"{o}}m et~al.}}{{Ekstr{\"{o}}m et~al.,}}}
\bibcite{Ferland2003}{{19}{2003}{{Ferland}}{{Ferland}}}
\bibcite{Fierlinger2016}{{20}{2016}{{Fierlinger et~al.}}{{Fierlinger, Burkert, Ntormousi, Fierlinger, Schartmann, Ballone, Krause \& Diehl}}}
\bibcite{Franco1990}{{21}{1990}{{Franco et~al.}}{{Franco, Tenorio-Tagle \& Bodenheimer}}}
\bibcite{Fromang2006}{{22}{2006}{{Fromang et~al.}}{{Fromang, Hennebelle \& Teyssier}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maps of various radiative properties of the gas projected in the y axis in each simulation including stellar winds at 0.2 Myr after the star is formed, as shown individually in Figure \ref  {fig:emission_bands}. Green shows the projected cooling rate of cool gas (below 1000 K). Orange shows the recombination rate in ionised gas. Purple shows the projected cooling rate of hot gas (above $10^6$ K). From top left to bottom right we plot results for the 30 M$_{\odot }$\xspace  star, the 60 M$_{\odot }$\xspace  star, the 120 M$_{\odot }$\xspace  star, and the 120 M$_{\odot }$\xspace  star in the \textsc  {dense} cloud. Each value is normalised to arbitrary units for the purposes of visual comparison.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:observability_yproj}{{11}{14}{Maps of various radiative properties of the gas projected in the y axis in each simulation including stellar winds at 0.2 Myr after the star is formed, as shown individually in Figure \ref {fig:emission_bands}. Green shows the projected cooling rate of cool gas (below 1000 K). Orange shows the recombination rate in ionised gas. Purple shows the projected cooling rate of hot gas (above $10^6$ K). From top left to bottom right we plot results for the 30 \Msolar star, the 60 \Msolar star, the 120 \Msolar star, and the 120 \Msolar star in the \textsc {dense} cloud. Each value is normalised to arbitrary units for the purposes of visual comparison}{figure.11}{}}
\bibcite{Gatto2017}{{23}{2017}{{Gatto et~al.}}{{Gatto et~al.,}}}
\bibcite{Geen2015b}{{24}{2015}{{Geen et~al.}}{{Geen, Hennebelle, Tremblin \& Rosdahl}}}
\bibcite{Geen2016}{{25}{2016}{{Geen et~al.}}{{Geen, Hennebelle, Tremblin \& Rosdahl}}}
\bibcite{Geen2017}{{26}{2017}{{Geen et~al.}}{{Geen, Soler \& Hennebelle}}}
\bibcite{Geen2018}{{27}{2018}{{Geen et~al.}}{{Geen, Watson, Rosdahl, Bieri, Klessen \& Hennebelle}}}
\bibcite{Geen2019}{{28}{2019}{{Geen et~al.}}{{Geen, Pellegrini, Bieri \& Klessen}}}
\bibcite{Georgy2012}{{29}{2012}{{Georgy et~al.}}{{Georgy, Ekstr{\"{o}}m, Meynet, Massey, Levesque, Hirschi, Eggenberger \& Maeder}}}
\bibcite{Green2019}{{30}{2019}{{Green et~al.}}{{Green, Mackey, Haworth, Gvaramadze \& Duffy}}}
\bibcite{Guedel2007}{{31}{2007}{{Guedel et~al.}}{{Guedel, Briggs, Montmerle, Audard, Rebull \& Skinner}}}
\bibcite{Haid2018}{{32}{2018}{{Haid et~al.}}{{Haid, Walch, Seifried, W{\"{u}}nsch, Dinnbier \& Naab}}}
\bibcite{Harper-Clark2009}{{33}{2009}{{Harper-Clark \& Murray}}{{Harper-Clark \& Murray}}}
\bibcite{Hennebelle2013}{{34}{2013}{{Hennebelle}}{{Hennebelle}}}
\bibcite{Hosokawa2009}{{35}{2009}{{Hosokawa \& Omukai}}{{Hosokawa \& Omukai}}}
\bibcite{KahnF.D.1954}{{36}{1954}{{Kahn}}{{Kahn}}}
\bibcite{Keszthelyi2017}{{37}{2017}{{Keszthelyi et~al.}}{{Keszthelyi, Puls \& Wade}}}
\bibcite{Klessen2000}{{38}{2000}{{Klessen et~al.}}{{Klessen, Heitsch \& {Mac Low}}}}
\bibcite{Kruijssen2019}{{39}{2019}{{Kruijssen et~al.}}{{Kruijssen et~al.,}}}
\bibcite{Krumholz2009}{{40}{2009}{{Krumholz \& Matzner}}{{Krumholz \& Matzner}}}
\bibcite{Kuiper2018}{{41}{2018}{{Kuiper \& Hosokawa}}{{Kuiper \& Hosokawa}}}
\bibcite{Lamers1993}{{42}{1993}{{Lamers et~al.}}{{Lamers, Leitherer, Lamers \& Leitherer}}}
\bibcite{Lee2016a}{{43}{2016}{{Lee \& Hennebelle}}{{Lee \& Hennebelle}}}
\bibcite{Leitherer2014}{{44}{2014}{{Leitherer et~al.}}{{Leitherer, Ekstr{\"{o}}m, Meynet, Schaerer, Agienko \& Levesque}}}
\bibcite{MacLow1988}{{45}{1988}{{{Mac Low} \& McCray}}{{{Mac Low} \& McCray}}}
\bibcite{Mackey2013}{{46}{2013}{{Mackey et~al.}}{{Mackey, Langer \& Gvaramadze}}}
\bibcite{Mackey2015}{{47}{2015}{{Mackey et~al.}}{{Mackey, Gvaramadze, Mohamed \& Langer}}}
\bibcite{Pabst2019}{{48}{2019}{{Pabst et~al.}}{{Pabst et~al.,}}}
\bibcite{Pellegrini2007}{{49}{2007}{{Pellegrini et~al.}}{{Pellegrini et~al.,}}}
\bibcite{Pellegrini2011}{{50}{2011}{{Pellegrini et~al.}}{{Pellegrini, Baldwin \& Ferland}}}
\bibcite{Pellegrini2012}{{51}{2012}{{Pellegrini et~al.}}{{Pellegrini, Oey, Winkler, Points, Smith, Jaskot \& Zastrow}}}
\bibcite{Peters2010}{{52}{2010}{{Peters et~al.}}{{Peters, Banerjee, Klessen, Low, Galv{\'{a}}n-Madrid \& Keto}}}
\bibcite{Puls2015}{{53}{2015}{{Puls et~al.}}{{Puls, Sundqvist \& Markova}}}
\bibcite{Rahner2017}{{54}{2017}{{Rahner et~al.}}{{Rahner, Pellegrini, Glover \& Klessen}}}
\bibcite{Rey-Raposo2017}{{55}{2017}{{Rey-Raposo et~al.}}{{Rey-Raposo, Dobbs, Agertz \& Alig}}}
\bibcite{Rogers2013}{{56}{2013}{{Rogers \& Pittard}}{{Rogers \& Pittard}}}
\bibcite{Rosdahl2013}{{57}{2013}{{Rosdahl et~al.}}{{Rosdahl, Blaizot, Aubert, Stranex \& Teyssier}}}
\bibcite{Rosdahl2018}{{58}{2018}{{Rosdahl et~al.}}{{Rosdahl et~al.,}}}
\bibcite{Sana2012}{{59}{2012}{{Sana et~al.}}{{Sana et~al.,}}}
\bibcite{Silich2013}{{60}{2013}{{Silich \& Tenorio-Tagle}}{{Silich \& Tenorio-Tagle}}}
\bibcite{Silich2017}{{61}{2017}{{Silich \& Tenorio-Tagle}}{{Silich \& Tenorio-Tagle}}}
\bibcite{Silich2018}{{62}{2018}{{Silich \& Tenorio-Tagle}}{{Silich \& Tenorio-Tagle}}}
\bibcite{Smith2014}{{63}{2014}{{Smith}}{{Smith}}}
\bibcite{SpitzerLyman1978}{{64}{1978}{{Spitzer}}{{Spitzer}}}
\bibcite{Sutherland1993}{{65}{1993}{{Sutherland \& Dopita}}{{Sutherland \& Dopita}}}
\bibcite{TenorioTagle1979}{{66}{1979}{{Tenorio-Tagle}}{{Tenorio-Tagle}}}
\bibcite{Teyssier2002}{{67}{2002}{{Teyssier}}{{Teyssier}}}
\bibcite{Veilleux2005}{{68}{2005}{{Veilleux et~al.}}{{Veilleux, Cecil \& Bland-Hawthorn}}}
\bibcite{Vink2000}{{69}{2000}{{Vink et~al.}}{{Vink, {De Koter} \& Lamers}}}
\bibcite{Vink2001}{{70}{2001}{{Vink et~al.}}{{Vink, de Koter \& Lamers}}}
\bibcite{Vink2011}{{71}{2011}{{Vink et~al.}}{{Vink, Muijres, Anthonisse, de Koter, Graefener \& Langer}}}
\bibcite{Wade2011}{{72}{2011}{{Wade}}{{Wade}}}
\bibcite{Walch2012}{{73}{2012}{{Walch et~al.}}{{Walch, Whitworth, Bisbas, W{\"{u}}nsch \& Hubber}}}
\bibcite{Wall2019}{{74}{2019}{{Wall et~al.}}{{Wall, McMillan, {Mac Low}, Klessen \& Zwart}}}
\bibcite{Weaver1977}{{75}{1977}{{Weaver et~al.}}{{Weaver, McCray, Castor, Shapiro \& Moore}}}
\bibcite{Whitworth1979}{{76}{1979}{{Whitworth}}{{Whitworth}}}
\bibcite{Yeh2012}{{77}{2012}{{Yeh \& Matzner}}{{Yeh \& Matzner}}}
\bibcite{Yeh2013}{{78}{2013}{{Yeh et~al.}}{{Yeh, Verdolini, Krumholz, Matzner \& Tielens}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stellar Tracks}{15}{section.A1}\protected@file@percent }
\newlabel{appendix:stellartracks}{{A}{15}{Stellar Tracks}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Emission - Additional Projections}{15}{section.A2}\protected@file@percent }
\newlabel{appendix:emission_additional_projections}{{B}{15}{Emission - Additional Projections}{section.A2}{}}
\newlabel{lastpage}{{B}{15}{Emission - Additional Projections}{figure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Wind and radiation outputs for each of the stellar tracks featured in this paper (30, 60 and 120 M$_{\odot }$\xspace  stars). The left column shows wind properties: from top to bottom, cumulative energy output from winds, wind luminosity ($1/2 \dot  {m}_* v_w^2$) and wind mass loss rate. The right column shows photon emission rate in groups bounded by the ionisation energy of, from top to bottom, HII, HeII and HeIII. See Section \ref  {methods} for more details.}}{16}{figure.A1.1}\protected@file@percent }
\newlabel{fig:stellartracks}{{A1}{16}{Wind and radiation outputs for each of the stellar tracks featured in this paper (30, 60 and 120 \Msolar stars). The left column shows wind properties: from top to bottom, cumulative energy output from winds, wind luminosity ($1/2 \dot {m}_* v_w^2$) and wind mass loss rate. The right column shows photon emission rate in groups bounded by the ionisation energy of, from top to bottom, HII, HeII and HeIII. See Section \ref {methods} for more details}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces As in Figure \ref  {fig:observability_yproj} but in the x axis.}}{17}{figure.A2.1}\protected@file@percent }
\newlabel{fig:observability_xproj}{{B1}{17}{As in Figure \ref {fig:observability_yproj} but in the x axis}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces As in Figure \ref  {fig:observability_yproj} but in the z axis.}}{18}{figure.A2.2}\protected@file@percent }
\newlabel{fig:observability_zproj}{{B2}{18}{As in Figure \ref {fig:observability_yproj} but in the z axis}{figure.A2.2}{}}
